<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chance.MvvmCross.Plugins.UserInteraction.Touch/readme.md">
    <Files>
      <File FileName="Chance.MvvmCross.Plugins.UserInteraction.Touch/readme.md" Line="1" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Bootstrap" expanded="True">
            <Node name="Droid" expanded="True" />
            <Node name="Touch" expanded="True" />
          </Node>
          <Node name="Solution Items" expanded="True" />
          <Node name="Chance.MvvmCross.Plugins.UserInteraction" expanded="True" />
          <Node name="Chance.MvvmCross.Plugins.UserInteraction.Droid" expanded="True" />
          <Node name="Chance.MvvmCross.Plugins.UserInteraction.Touch" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>